<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorGrey">


    <TextView

        android:layout_width="392dp"
        android:layout_height="216dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="118dp"
        android:text="About Us :
         Pal-Pharmacy is a complete system   that helps pharmacists to promote   for their pharmacy
 while providing the customers an easy and effective way to look for the nearest pharmacy based on their current location."
        android:textColor="#1E88E5"
        android:textSize="24dp"
        android:textStyle="italic" />
</RelativeLayout>